@res-folder: "../../assets";
@splitter: rgba(245, 222, 179, 0.3);
height:100%;
>main {
    .fill;
    position: relative;
}

.login-panel {
    color: wheat;
    display: inline-block;
    text-align: center;
    .transform-center;
    padding: 50px;
    >header {
        display: inline-block;
        position: absolute;
        top: 0;
        left: -100px;
        right: -100px;
        margin: auto;
        text-align: center;
        top: -30px;
    }
    .accept {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        bottom: -37px;
        zoom: 1.5;
    }
    .input-block {
        position: relative;
        .err {
            color: rgb(198, 66, 33);
            margin-left: 22px;
        }
    }
    padding-bottom: 80px;
}
