@res-folder: "../../assets";
@splitter: rgba(245, 222, 179, 0.3);
@left-list-width: 220px;
@right-info-width: 210px;
.avatar {
    img {
        background-color: wheat;
    }
}

.list-wrap {
    width: @left-list-width - 20px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    header {
        margin: 0px 0px;
        padding-bottom: 10px;
        border-bottom: @splitter 1px solid;
    }
    ul {
        flex: 1;
        padding: 0;
        margin: 10px 0 0 0;
        overflow: auto;
        li {
            &.selected {
                background-color: rgba(10, 0, 0, 0.8);
            }
            list-style: none;
            position: relative;
            .avatar {
                .square(40px);
                display: block;
                left: -2px;
                bottom: auto;
                top: 0px;
                padding: 5px;
                box-sizing: border-box;
                .avatar-img {
                    width: 100%;
                    height: 100%;
                }
            }
            .name {
                display: inline-block;
                vertical-align: middle;
                .pure-line(14px);
                position: absolute;
                top: 0;
                bottom: 0;
                left: 50px;
                margin: auto;
            }
        }
    }
}

.main-area-wrap {
    .abs-fill;
    left: @left-list-width;
    right: @right-info-width;
    @import "../components/room.less";
}

.code-wrap {
    width: 65%;
    height: 330px;
    textarea {
        opacity: 0;
    }
    .transform-center;
    .CodeMirror-hscrollbar,
    .CodeMirror-vscrollbar {
        .deep-scroll;
    }
    .tool-bar {
        @height: 30px;
        height: @height;
        background-color: #524a4a;
        select {
            color: wheat;
            background-color: black;
            outline: none;
            border: none;
            height: @height;
            width: 90px;
            font-size: 14px;
            border-radius: 0;
            padding-left: 3px;
        }
        .deep-btn {
            height: @height;
            font-size: 14px;
            float: right;
            color: wheat;
            outline: none;
            border: none;
            width: 100px;
            line-height: 2.3;
        }
    }
}

.right-info-wrap {
    @padding-left: 10px;
    width: @right-info-width - @padding-left * 2;
    .abs-fill;
    left: auto;
    padding: @padding-left;
    padding-top: 28px;
    .bulletin {
        header {
            font-size: 16px;
            margin-bottom: 20px;
        }
        main {
            font-size: 14px;
            margin-top: 5px;
        }
        padding-bottom: 10px;
        border-bottom: @splitter 1px solid;
    }
    .member-list-wrap {
        header {
            margin-top: 10px;
        }
        ul {
            margin: 10px 0;
            padding: 0;
            li {
                position: relative;
                list-style: none;
                margin-bottom: 5px;
                .avatar {
                    display: inline-block;
                    .square(30px);
                    img {
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                }
                .name {}
                .state-wrap {
                    position: absolute;
                    left: 33px;
                    top: 0;
                    .state {
                        font-size: 15px;
                    }
                }
            }
        }
    }
}

.emotion-wrap {
    width: 65%;
    margin: auto;
    .transform-center;
    .emotion {
        width: 30px;
        height: 30px;
        margin: 5px;
        display: inline-block;
    }
}
