@res-folder: "../../assets";
@splitter: rgba(245, 222, 179, 0.3);
@left-list-width: 220px;
@right-info-width: 210px;
.avatar {
    img {
        background-color: wheat;
    }
}

.list-wrap {
    width: @left-list-width - 20px;
    position: absolute;
    left: @left-tabs-width;
    top: 0;
    bottom: 0;
    padding: 10px;
    header {
        margin: 0px 0px;
        padding-bottom: 10px;
        border-bottom: @splitter 1px solid;
    }
    ul {
        padding: 0;
        margin: 10px 0 0 0;
        li {
            &.selected {
                background-color: rgba(10, 0, 0, 0.8);
            }
            list-style: none;
            position: relative;
            .avatar {
                .square(40px);
                display: block;
                left: -2px;
                bottom: auto;
                top: 0px;
                padding: 5px;
                box-sizing: border-box;
                .avatar-img {
                    width: 100%;
                    height: 100%;
                }
            }
            .name {
                display: inline-block;
                vertical-align: middle;
                .pure-line(14px);
                position: absolute;
                top: 0;
                bottom: 0;
                left: 50px;
                margin: auto;
            }
        }
    }
}

.main-area-wrap {
    .abs-fill;
    left: @left-tabs-width + @left-list-width;
    right: @right-info-width;
    &.dragging {
        filter: blur(3px);
    }
    header {
        .deep-header(80px);
        margin-top: 24px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .avatar {
            position: absolute;
            left: 64px
        }
        .name {}
    }
    main {
        .abs-fill;
        top: 28px;
        padding-left: 10px;
        padding-top: 45px;
        padding-right: 10px;
        padding-bottom: 57px;
        .messages-wrap {
            max-height: 100%;
            position: relative;
            padding: 0 10px;
        }
        .message-wrap {
            position: relative;
            @import "./message.less";
            .message-image {
                max-width: 200px;
                max-height: 200px;
            }
        }
    }
    footer {
        position: absolute;
        left: 6px;
        right: 6px;
        bottom: 5px;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        .bg-img {
            position: absolute;
            height: 100%;
            &.left {
                left: 0;
            }
            &.middle {
                left: 12px;
                right: 12px;
                img {
                    width: 100%;
                }
            }
            &.right {
                right: 0;
            }
        }
        .tools-wrap {
            margin-left: 9px;
            [data-tool] {
                overflow: hidden;
                display: inline-block;
                margin: 0 5px;
                font-size: 22px;
            }
        }
        .input-wrap {
            position: relative;
            flex: 1;
            height: 60%;
            display: flex;
            align-items: center;
            background-color: #151110;
            margin-right: 6px;
            margin-left: 5px;
            outline: none;
            border: none;
            padding: 6px 0px;
            box-sizing: border-box;
            padding-left: 9px;
            box-shadow: inset 0 0 3px 1px #413838;
            &:before {
                content: "";
                display: none;
                margin: -3px;
                pointer-events: none;
                .crop(0px);
                border-style: solid;
                @scale: 0.6;
                border-width: 10px * @scale 27px * @scale 12px * @scale 11px * @scale;
                .border-image( url("@{res-folder}/deep_ui/input_focus.png") 10 27 12 11 fill repeat);
            }
            &:focus {
                &:before {
                    //                    display: block;
                }
            }
        }
        .send-wrap {
            width: 25px;
            margin-right: 13px;
            height: 30px;
            position: relative;
            i {
                .transform-center;
            }
        }
    }
    .emotion-wrap {
        width: 65%;
        margin: auto;
        .transform-center;
        .emotion {
            width: 30px;
            height: 30px;
            margin: 5px;
            display: inline-block;
        }
    }
}

.right-info-wrap {
    @padding-left: 10px;
    width: @right-info-width - @padding-left * 2;
    .abs-fill;
    left: auto;
    padding: @padding-left;
    padding-top: 28px;
    .bulletin {
        header {
            font-size: 16px;
            margin-bottom: 20px;
        }
        main {
            font-size: 14px;
            margin-top: 5px;
        }
        padding-bottom: 10px;
        border-bottom: @splitter 1px solid;
    }
    .member-list-wrap {
        header {
            margin-top: 10px;
        }
        ul {
            margin: 10px 0;
            padding: 0;
            li {
                position: relative;
                list-style: none;
                .avatar {
                    display: inline-block;
                    .square(30px);
                    img {
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                }
                .name {}
                .state {
                    position: absolute;
                    left: 33px;
                    top: 0;
                }
            }
        }
    }
}
