.avatar {
    float: left;
    left: 0px;
    img {
        display: block;
    }
}

.message {
    margin-left: 60px;
    .title {}
    .content-wrap {
        .content {
            p {
                margin: 10px 0;
            }
        }
    }
}
