@res-folder: "../../assets";
@splitter: rgba(245, 222, 179, 0.3);
padding-left:60px;
.fill;
.login-panel {
    display: inline-block;
    .transform-center;
    >header {
        .deep-header(80px);
    }
    >main {
        .fill;
    }
}

input {
    height: 40px;
    width: 300px;
    font-size: 20px;
    margin-bottom: 50px;
}