height:100px;
width:300px;
position:relative;
padding-left:70px;
padding-top:10px;
box-sizing:border-box;
.title {
    font-size: 17px;
    margin-bottom: 0px;
}

.lang {
    font-size: 14px;
    margin-bottom: 7px;
    color: wheat;
}

.tip {
    color: #888;
}

.icon {
    .rect(30px);
    font-size: 30px;
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
}
