width:200px;
padding:15px;
margin-bottom: 10px;
.title {
    word-break: break-all;
}

a {
    color: steelblue;
    word-break: break-all;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
