overflow:auto;
margin-bottom:10px;
.avatar {
    float: left;
    left: 0px;
    .avatar-img {
        width: 50px;
        height: 50px;
        display: block;
        background-position: center center;
        background-size: cover;
        background-color: wheat;
    }
}

.message {
    margin-left: 60px;
    .title {
        margin-bottom: 10px;
    }
    .content-wrap {
        .content {
            p {
                margin: 10px 0 0 0;
                word-break: break-all;
            }
        }
    }
}

[data-message-type="text"] {}

[data-message-type="image"] {}

[data-message-type="code"] {
    @import "./codePreview.less";
}
